<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:iconTint="@color/black"
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:iconTint="@color/black"
        android:id="@+id/resetear"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="Resetear"
        app:showAsAction="always"
        />
    <item android:title="Añadir"
        app:showAsAction="never"
        android:id="@+id/anhadir"/>
</menu>