<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:background="@drawable/finalcontransparencia"
    >

    <TextView
        android:id="@+id/titulo_post_addact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:textColor="@color/white"
        android:text="Título"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_users"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/cuerpo_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/autor_post_addact"
        app:layout_constraintTop_toBottomOf="@+id/titulo_editText" />

    <EditText
        android:id="@+id/titulo_editText"
        android:layout_width="0dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="35dp"
        android:inputType="textPersonName"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titulo_post_addact"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cuerpo_editText"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="0dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/big_edittext"
        android:gravity="start|top"
        android:inputType="textMultiLine|textFilter"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autor_post_addact" />

    <TextView
        android:id="@+id/autor_post_addact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Autor"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_post_addact" />

    <Button
        android:id="@+id/button_aceptar_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        android:onClick="onClick"
        android:text="Añadir"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_cancelar_add"
        app:layout_constraintTop_toBottomOf="@+id/cuerpo_editText" />

    <Button
        android:id="@+id/button_cancelar_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/white"
        android:onClick="onClick"
        android:text="Cancelar"
        app:layout_constraintEnd_toStartOf="@+id/button_aceptar_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuerpo_editText" />
</androidx.constraintlayout.widget.ConstraintLayout>